* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", system-ui, -apple-system, sans-serif;
}

h2 {
    font-size: 1.2rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.5rem;
    color: #030712;
}

h5 {
    font-size: 1.2rem;
    color: #030712;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #374151;
    color: #f9fafb;
    padding: 1rem;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: #030712;
    background-color: #FFFFFF;
    padding: 0 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #f3f4f6;
}

.logo {
    width: 50px;
    height: 50px;
    filter: invert(100%) sepia(1%) saturate(783%) hue-rotate(171deg) brightness(97%) contrast(104%);
}

.nav-image, .dashboard-icon, .project-icon {
    width: 30px;
    height: 30px;
}

.nav-image {
    filter: invert(100%) sepia(1%) saturate(783%) hue-rotate(171deg) brightness(97%) contrast(104%);
}

.profile-picture, .trending-picture {
    width: 55px;
    height: 55px;
}

.logo-container, .main-nav ul li, .secondary-nav ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem;
}

.logo-container {
    margin-bottom: 3rem;
}

.main-nav {
    margin-bottom: 3rem;
}

.search-container {
    display: flex;
    padding-right: 2rem;
    align-items: center;
}

input {
    height: 30px;
    flex-grow: 1;
    border: 0;
    background-color: #e7e5e4;
    padding: 0.75em 2em;
    outline-color: #084c61;
    margin-left: 1.25rem;
    border-radius: 99em;
}

.profile-container {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.welcome-container {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-content: center;
    gap: 1rem;
}

.welcome-container .profile-picture {
    grid-row: span 2;
    height: 100px;
    width: 100px;
}

.welcome-container > p:nth-child(2) {
    align-self: end;
    font-size: 1rem;
}

.welcome-container p {
    font-size: 1.5rem;
    font-weight: bold;
}

.buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

button {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    background-color: #374151;
    color: #f9fafb;
}

.container {
    padding: 3rem 3rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

.container-projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 50%));
    grid-template-rows: min-content;
    gap: 2rem;
}

.container-projects h3 {
    grid-column: span 2;
}

.container-announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.container-announcements h3 {
    margin-bottom: 2rem;
}

.container-trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.container-trending h3 {
    margin-bottom: 2rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    background-color: #f9fafb;
    color: #78716c;
    border-left: 10px solid #111827;
}

.project-card > * + * {
    margin-top: 1rem;
}

.action {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-top: auto;
}

.announcements {
    padding: 2rem;
    background-color: #f9fafb;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.announcement {
    display: flex;
    flex-direction: column;
    color: #78716c;  
}

.announcement-spacer {
    background-color: #78716c;
    height: 1px;
    width: 100%;
}

.announcements > * + * {
    margin-top: 1rem;
}

.announcement h5 {
    margin-bottom: 8px;
}

.trending {
    padding: 2rem;
    background-color: #f9fafb;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.trending-profile {
    display: grid;
    grid-template-columns: 80px 1fr;
    column-gap: 1rem;
}

.trending > * + * {
    margin-top: 1rem;
}

.trending-profile .trending-picture {
    grid-row: span 2;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.trending-profile > p:nth-child(2) {
    align-self: end;
    font-size: 1rem;
    color: #030712;
}

.trending-profile p {
    font-size: 1.2rem;
    color: #78716c;
    line-height: 1.4rem;
    -webkit-line-clamp: 5;
}
